<!-- GOALS:
Use of at least one pseudo class and one pseudo element
Use of at least 3 different types of selectors
Gallery images make use of the float property
  4. A table or form field styled with CSS
  5. A gallery of smaller images -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Hammersmith+One|Julius+Sans+One|Poiret+One|Righteous" rel="stylesheet">
    <link rel="styles" href="/css/master.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <script src="js/script.js"></script>

    <title>Product</title>
  </head>
  <body>
    <div class="wrap">
      <h1>SHELF <span id="bluebar">|</span> LIFE</h1>
      <div class="dove">
        <img id="dove-img" src="img/dove.jpg" alt="life">
        <div class="dove-text">
          <p>spread your wings</p>
        </div>
      </div>
      <hr>
      <div class="made-by">
        <p>shelf | life</p>
        <p>the new miracle from tyrell corp</p>
        <hr>
      </div>
      <div class="modules">
        <div class="module" id="features">
          <h3>what WILL SHELF LIFE DO FOR YOU?</h3>
          <hr class="module-hr">
          <div class="list">
            <p>Increases life-span</p>
            <p>Sense other <span id="rep">Replicants</span> close to you</p>
            <p>Enhances eye-sight</p>
          </div>
        </div>
        <form class="module" id="sign-up" action="index.html" method="post">
          <h3>find your local sanctuary </h3>
          <hr class="module-hr">
        <div class="list2">
          <div id="address">
            <label for="street">address:</label>
            <input type="search">
        </div>
        <div id="city">
          <label for="city">city:</label>
          <input type="search">
        </div>
        <div id="quadrant">
          <label for="quadrant">quadrant:</label>
          <input type="search">
        </div>
        <input class="btn btn-submit" type="submit" value="Submit"></button>
        or press <strong>enter</strong>
      </div>
  </form>


      <div class="other">
        <img id="dove3-img" src="img/dove5.jpg" alt="dove2">
        <img id="eli" src="img/eli.jpg" alt="eli">
        <img id="tyrell" src="img/tyrell4.png" alt="tyrell">
        <img id="dove2-img" src="img/dove4.jpg" alt="dove2">
        <img id="uni" src="img/unicorn1.jpg" alt="uni">


      </div>

</div>
      <div class="end-message">
              <p>soar past the light</p>
              <p>shelf | life</p>

        </div>
    </div>
  </body>
</html>

<!-- <iframe src="http://free.timeanddate.com/countdown/i5gril2c/n137/cf13/cm0/cu4/ct0/cs0/ca0/cr0/ss0/cacf30/cpc000/pc000/tcfff/fn2/fs100/szw320/szh135/tatYour%20Location%3A%20Los%20Angeles/tacfff/tptTime%20since%20Event%20started%20in/tpc000/matTime%20Remaining%3A/maceee/mpc000/iso2016-11-19T00:00:00" allowTransparency="true" frameborder="0" width="188" height="108"></iframe> -->


      <!-- <div class="clock">
  <div class="digit hours">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit hours">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="separator"></div>

  <div class="digit minutes">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit minutes">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="separator"></div>

  <div class="digit seconds">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>

  <div class="digit seconds">
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
    <div class="segment"></div>
  </div>
</div> -->
